%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\santi\AppData\Local\Temp\s158k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Digital2_Lab2.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 109 109 8E 2
text2 CODE 0 22D 22D 2D 2
text3 CODE 0 16 16 F3 2
text4 CODE 0 1E9 1E9 44 2
maintext CODE 0 197 197 52 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 2 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 25A-1FFF 2
ENTRY 3-3 2
ENTRY 25A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 25A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 25A-1FFF 2
STRING 3-3 2
STRING 25A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital2_Lab2.production.o
F cinit CODE >784:C:\Users\santi\AppData\Local\Temp\s158k.s
F cinit CODE >787:C:\Users\santi\AppData\Local\Temp\s158k.s
F cinit CODE >804:C:\Users\santi\AppData\Local\Temp\s158k.s
10 cinit CODE >805:C:\Users\santi\AppData\Local\Temp\s158k.s
11 cinit CODE >806:C:\Users\santi\AppData\Local\Temp\s158k.s
12 cinit CODE >812:C:\Users\santi\AppData\Local\Temp\s158k.s
12 cinit CODE >814:C:\Users\santi\AppData\Local\Temp\s158k.s
13 cinit CODE >815:C:\Users\santi\AppData\Local\Temp\s158k.s
4 intentry CODE >109:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
1E9 text4 CODE >109:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
1E9 text4 CODE >110:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
1ED text4 CODE >111:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
1F3 text4 CODE >112:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
1F7 text4 CODE >113:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
1FC text4 CODE >114:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
1FE text4 CODE >116:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
1FF text4 CODE >118:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
203 text4 CODE >119:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
205 text4 CODE >120:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
206 text4 CODE >121:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
20A text4 CODE >122:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
20F text4 CODE >123:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
210 text4 CODE >124:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
216 text4 CODE >125:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
218 text4 CODE >128:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
218 text4 CODE >129:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
21E text4 CODE >130:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
21F text4 CODE >131:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
223 text4 CODE >132:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
224 text4 CODE >133:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
226 text4 CODE >136:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
16 text3 CODE >3:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
19 text3 CODE >4:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
1A text3 CODE >6:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
1C text3 CODE >7:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
1D text3 CODE >9:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
21 text3 CODE >10:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
22 text3 CODE >12:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
26 text3 CODE >13:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
27 text3 CODE >15:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
29 text3 CODE >16:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
2A text3 CODE >18:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
2E text3 CODE >19:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
2F text3 CODE >20:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
45 text3 CODE >23:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
47 text3 CODE >24:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
48 text3 CODE >26:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
4C text3 CODE >27:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
4D text3 CODE >29:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
51 text3 CODE >30:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
52 text3 CODE >32:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
56 text3 CODE >33:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
57 text3 CODE >35:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
5B text3 CODE >36:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
5C text3 CODE >38:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
60 text3 CODE >39:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
61 text3 CODE >41:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
65 text3 CODE >42:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
66 text3 CODE >44:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
6A text3 CODE >45:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
6B text3 CODE >47:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
6F text3 CODE >48:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
70 text3 CODE >50:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
74 text3 CODE >51:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
75 text3 CODE >53:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
79 text3 CODE >54:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
7A text3 CODE >56:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
7E text3 CODE >57:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
7F text3 CODE >59:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
83 text3 CODE >60:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
84 text3 CODE >62:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
88 text3 CODE >63:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
89 text3 CODE >65:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
8D text3 CODE >66:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
8E text3 CODE >68:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
90 text3 CODE >69:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
91 text3 CODE >71:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
93 text3 CODE >72:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
94 text3 CODE >73:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
CE text3 CODE >74:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
D3 text3 CODE >75:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
D6 text3 CODE >76:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
D7 text3 CODE >77:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
DB text3 CODE >80:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
DB text3 CODE >81:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
DC text3 CODE >82:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
DD text3 CODE >83:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
DE text3 CODE >84:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
DE text3 CODE >85:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
DF text3 CODE >86:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
E0 text3 CODE >87:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
E1 text3 CODE >88:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
E1 text3 CODE >89:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
E2 text3 CODE >90:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
E3 text3 CODE >91:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
E4 text3 CODE >92:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
E4 text3 CODE >93:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
E5 text3 CODE >94:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
E6 text3 CODE >95:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
E7 text3 CODE >96:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
E7 text3 CODE >97:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
E8 text3 CODE >98:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
E9 text3 CODE >99:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
EA text3 CODE >100:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
100 text3 CODE >101:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
103 text3 CODE >102:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
104 text3 CODE >103:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
105 text3 CODE >104:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
108 text3 CODE >105:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
22D text2 CODE >73:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
22D text2 CODE >74:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
230 text2 CODE >75:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
231 text2 CODE >76:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
232 text2 CODE >77:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
235 text2 CODE >78:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
236 text2 CODE >79:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
237 text2 CODE >80:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
238 text2 CODE >81:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
239 text2 CODE >82:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
23A text2 CODE >83:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
23B text2 CODE >84:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
23C text2 CODE >85:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
23F text2 CODE >86:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
240 text2 CODE >87:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
241 text2 CODE >88:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
242 text2 CODE >89:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
243 text2 CODE >90:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
244 text2 CODE >91:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
245 text2 CODE >92:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
246 text2 CODE >93:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
247 text2 CODE >94:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
24A text2 CODE >95:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
24B text2 CODE >96:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
24C text2 CODE >97:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
24D text2 CODE >98:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
24E text2 CODE >99:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
24F text2 CODE >100:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
250 text2 CODE >101:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
251 text2 CODE >102:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
252 text2 CODE >103:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
253 text2 CODE >104:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
254 text2 CODE >105:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
255 text2 CODE >106:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
259 text2 CODE >107:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
109 text1 CODE >3:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
10A text1 CODE >5:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
10B text1 CODE >7:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
10F text1 CODE >8:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
110 text1 CODE >10:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
114 text1 CODE >11:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
115 text1 CODE >13:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
119 text1 CODE >14:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
11A text1 CODE >16:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
11E text1 CODE >17:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
11F text1 CODE >19:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
123 text1 CODE >20:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
124 text1 CODE >22:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
128 text1 CODE >23:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
129 text1 CODE >25:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
12D text1 CODE >26:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
12E text1 CODE >28:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
132 text1 CODE >29:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
133 text1 CODE >31:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
137 text1 CODE >32:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
138 text1 CODE >34:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
13C text1 CODE >35:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
13D text1 CODE >37:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
141 text1 CODE >38:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
142 text1 CODE >40:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
146 text1 CODE >41:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
147 text1 CODE >43:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
14B text1 CODE >44:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
14C text1 CODE >46:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
150 text1 CODE >47:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
151 text1 CODE >49:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
155 text1 CODE >50:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
156 text1 CODE >52:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
15A text1 CODE >53:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
15B text1 CODE >54:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
195 text1 CODE >55:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
196 text1 CODE >56:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
197 maintext CODE >47:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
197 maintext CODE >48:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
19C maintext CODE >49:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
1AA maintext CODE >50:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
1AD maintext CODE >52:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
1B2 maintext CODE >53:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
1B3 maintext CODE >54:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
1B6 maintext CODE >56:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
1BB maintext CODE >57:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
1BE maintext CODE >58:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
1C8 maintext CODE >59:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
1C9 maintext CODE >60:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
1CF maintext CODE >61:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
1D2 maintext CODE >62:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
1E4 maintext CODE >63:C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Digital2_Lab2.production.o
__Hspace_0 25A 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_ADC_setup 212 0 CODE 0 text3 dist/default/production\Digital2_Lab2.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ADC_setup 0 0 ABS 0 - dist/default/production\Digital2_Lab2.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Digital2_Lab2.production.o
___sp 0 0 STACK 2 stack C:\Users\santi\AppData\Local\Temp\s158k.o
_main 32E 0 CODE 0 maintext dist/default/production\Digital2_Lab2.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital2_Lab2.production.o
start 18 0 CODE 0 init C:\Users\santi\AppData\Local\Temp\s158k.o
__size_of_main 0 0 ABS 0 - dist/default/production\Digital2_Lab2.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_ADC_setup 2C 0 CODE 0 text3 dist/default/production\Digital2_Lab2.production.o
_ADC_value 7A 0 COMMON 1 bssCOMMON dist/default/production\Digital2_Lab2.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Digital2_Lab2.production.o
__Hpowerup 0 0 CODE 0 powerup -
ADC_setup@Channel 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab2.production.o
ADC_setup@Format 74 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab2.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s158k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s158k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s158k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s158k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s158k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\s158k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Digital2_Lab2.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Digital2_Lab2.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Digital2_Lab2.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\santi\AppData\Local\Temp\s158k.o
___stacklo 0 0 ABS 0 - C:\Users\santi\AppData\Local\Temp\s158k.o
_Multiplex 78 0 COMMON 1 bssCOMMON dist/default/production\Digital2_Lab2.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Digital2_Lab2.production.o
__size_of_tabla 0 0 ABS 0 - dist/default/production\Digital2_Lab2.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Digital2_Lab2.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Digital2_Lab2.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Digital2_Lab2.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab2.production.o
___int_sp 0 0 STACK 2 stack C:\Users\santi\AppData\Local\Temp\s158k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Digital2_Lab2.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Digital2_Lab2.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Digital2_Lab2.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 25A 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_oli 3D2 0 CODE 0 text4 dist/default/production\Digital2_Lab2.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Digital2_Lab2.production.o
ADC_setup@Vref 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab2.production.o
__end_of_oli 45A 0 CODE 0 text4 dist/default/production\Digital2_Lab2.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\santi\AppData\Local\Temp\s158k.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Digital2_Lab2.production.o
__pmaintext 32E 0 CODE 0 maintext dist/default/production\Digital2_Lab2.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Digital2_Lab2.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Digital2_Lab2.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Digital2_Lab2.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Digital2_Lab2.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
tabla@hex 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab2.production.o
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Digital2_Lab2.production.o
__Hintentry 18 0 CODE 0 intentry -
_ADC_finish 79 0 COMMON 1 bssCOMMON dist/default/production\Digital2_Lab2.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 212 0 CODE 0 text1 dist/default/production\Digital2_Lab2.production.o
__ptext2 45A 0 CODE 0 text2 dist/default/production\Digital2_Lab2.production.o
__ptext3 2C 0 CODE 0 text3 dist/default/production\Digital2_Lab2.production.o
__ptext4 3D2 0 CODE 0 text4 dist/default/production\Digital2_Lab2.production.o
__Lpowerup 0 0 CODE 0 powerup -
ADC_setup@ConClock 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2_Lab2.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Digital2_Lab2.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Digital2_Lab2.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab2.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 3D2 0 CODE 0 maintext dist/default/production\Digital2_Lab2.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Digital2_Lab2.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Digital2_Lab2.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Digital2_Lab2.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Digital2_Lab2.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital2_Lab2.production.o
__end_of_setup 4B4 0 CODE 0 text2 dist/default/production\Digital2_Lab2.production.o
__end_of_tabla 32E 0 CODE 0 text1 dist/default/production\Digital2_Lab2.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Digital2_Lab2.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Digital2_Lab2.production.o
tabla@valor 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital2_Lab2.production.o
_setup 45A 0 CODE 0 text2 dist/default/production\Digital2_Lab2.production.o
_tabla 212 0 CODE 0 text1 dist/default/production\Digital2_Lab2.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Digital2_Lab2.production.o
__size_of_oli 0 0 ABS 0 - dist/default/production\Digital2_Lab2.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Digital2_Lab2.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2 1
intentry 0 4 8 256 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
