__S0 25D 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_oli 1EC 0 CODE 0
_TMR0 1 0 ABS 0
_main 197 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_oli 230 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tabla 109 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 230 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
tabla@hex 76 0 COMMON 1
__size_of_tabla 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__size_of_oli 0 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_ADC_value 7A 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
ADC_setup@Channel 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADC_setup 16 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_Multiplex 78 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 109 0 CODE 0
__ptext2 230 0 CODE 0
__ptext3 16 0 CODE 0
__ptext4 1EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 25D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla 197 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
_ADC_finish 79 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ADC_setup 109 0 CODE 0
ADC_setup@ConClock 20 0 BANK0 1
__size_of_ADC_setup 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
tabla@valor 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 25D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
ADC_setup@Vref 75 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
ADC_setup@Format 74 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 197 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4B9 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\Digital2_Lab2.production.o
C:\Users\santi\AppData\Local\Temp\sgic.s
784 F 0 CODE 0
787 F 0 CODE 0
804 F 0 CODE 0
805 10 0 CODE 0
806 11 0 CODE 0
812 12 0 CODE 0
814 12 0 CODE 0
815 13 0 CODE 0
Interrupciones.c
48 197 0 CODE 0
49 197 0 CODE 0
50 19C 0 CODE 0
51 1AA 0 CODE 0
53 1AD 0 CODE 0
54 1B2 0 CODE 0
55 1B3 0 CODE 0
57 1B4 0 CODE 0
58 1B9 0 CODE 0
59 1BA 0 CODE 0
60 1C4 0 CODE 0
61 1C5 0 CODE 0
62 1CB 0 CODE 0
63 1CC 0 CODE 0
67 1DE 0 CODE 0
69 1DF 0 CODE 0
70 1E5 0 CODE 0
71 1E6 0 CODE 0
72 1E7 0 CODE 0
display.c
7 109 0 CODE 0
9 10A 0 CODE 0
11 10B 0 CODE 0
12 10F 0 CODE 0
14 110 0 CODE 0
15 114 0 CODE 0
17 115 0 CODE 0
18 119 0 CODE 0
20 11A 0 CODE 0
21 11E 0 CODE 0
23 11F 0 CODE 0
24 123 0 CODE 0
26 124 0 CODE 0
27 128 0 CODE 0
29 129 0 CODE 0
30 12D 0 CODE 0
32 12E 0 CODE 0
33 132 0 CODE 0
35 133 0 CODE 0
36 137 0 CODE 0
38 138 0 CODE 0
39 13C 0 CODE 0
41 13D 0 CODE 0
42 141 0 CODE 0
44 142 0 CODE 0
45 146 0 CODE 0
47 147 0 CODE 0
48 14B 0 CODE 0
50 14C 0 CODE 0
51 150 0 CODE 0
53 151 0 CODE 0
54 155 0 CODE 0
56 156 0 CODE 0
57 15A 0 CODE 0
58 15B 0 CODE 0
59 195 0 CODE 0
60 196 0 CODE 0
Interrupciones.c
83 230 0 CODE 0
84 230 0 CODE 0
85 233 0 CODE 0
86 234 0 CODE 0
87 235 0 CODE 0
88 238 0 CODE 0
89 239 0 CODE 0
90 23A 0 CODE 0
91 23B 0 CODE 0
92 23C 0 CODE 0
93 23D 0 CODE 0
94 23E 0 CODE 0
95 23F 0 CODE 0
96 242 0 CODE 0
97 243 0 CODE 0
98 244 0 CODE 0
99 245 0 CODE 0
100 246 0 CODE 0
101 247 0 CODE 0
102 248 0 CODE 0
103 249 0 CODE 0
104 24A 0 CODE 0
105 24D 0 CODE 0
106 24E 0 CODE 0
107 24F 0 CODE 0
108 250 0 CODE 0
109 251 0 CODE 0
110 252 0 CODE 0
111 253 0 CODE 0
112 254 0 CODE 0
113 255 0 CODE 0
114 256 0 CODE 0
115 257 0 CODE 0
116 258 0 CODE 0
117 25C 0 CODE 0
ADC.c
3 16 0 CODE 0
4 19 0 CODE 0
6 1A 0 CODE 0
7 1C 0 CODE 0
9 1D 0 CODE 0
10 21 0 CODE 0
12 22 0 CODE 0
13 26 0 CODE 0
15 27 0 CODE 0
16 29 0 CODE 0
18 2A 0 CODE 0
19 2E 0 CODE 0
20 2F 0 CODE 0
23 45 0 CODE 0
24 47 0 CODE 0
26 48 0 CODE 0
27 4C 0 CODE 0
29 4D 0 CODE 0
30 51 0 CODE 0
32 52 0 CODE 0
33 56 0 CODE 0
35 57 0 CODE 0
36 5B 0 CODE 0
38 5C 0 CODE 0
39 60 0 CODE 0
41 61 0 CODE 0
42 65 0 CODE 0
44 66 0 CODE 0
45 6A 0 CODE 0
47 6B 0 CODE 0
48 6F 0 CODE 0
50 70 0 CODE 0
51 74 0 CODE 0
53 75 0 CODE 0
54 79 0 CODE 0
56 7A 0 CODE 0
57 7E 0 CODE 0
59 7F 0 CODE 0
60 83 0 CODE 0
62 84 0 CODE 0
63 88 0 CODE 0
65 89 0 CODE 0
66 8D 0 CODE 0
68 8E 0 CODE 0
69 90 0 CODE 0
71 91 0 CODE 0
72 93 0 CODE 0
73 94 0 CODE 0
74 CE 0 CODE 0
75 D3 0 CODE 0
76 D6 0 CODE 0
77 D7 0 CODE 0
80 DB 0 CODE 0
81 DB 0 CODE 0
82 DC 0 CODE 0
83 DD 0 CODE 0
84 DE 0 CODE 0
85 DE 0 CODE 0
86 DF 0 CODE 0
87 E0 0 CODE 0
88 E1 0 CODE 0
89 E1 0 CODE 0
90 E2 0 CODE 0
91 E3 0 CODE 0
92 E4 0 CODE 0
93 E4 0 CODE 0
94 E5 0 CODE 0
95 E6 0 CODE 0
96 E7 0 CODE 0
97 E7 0 CODE 0
98 E8 0 CODE 0
99 E9 0 CODE 0
100 EA 0 CODE 0
101 100 0 CODE 0
102 103 0 CODE 0
103 104 0 CODE 0
104 105 0 CODE 0
105 108 0 CODE 0
Interrupciones.c
119 1EC 0 CODE 0
120 1EC 0 CODE 0
121 1F0 0 CODE 0
122 1F6 0 CODE 0
123 1FA 0 CODE 0
124 1FF 0 CODE 0
126 201 0 CODE 0
128 202 0 CODE 0
129 206 0 CODE 0
130 208 0 CODE 0
131 209 0 CODE 0
135 20D 0 CODE 0
136 212 0 CODE 0
137 213 0 CODE 0
138 219 0 CODE 0
141 21B 0 CODE 0
142 21B 0 CODE 0
143 221 0 CODE 0
144 222 0 CODE 0
145 226 0 CODE 0
146 227 0 CODE 0
149 229 0 CODE 0
119 4 0 CODE 0
