__S0 229 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_oli 19E 0 CODE 0
_TMR0 1 0 ABS 0
_main 1D4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_oli 1D4 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tabla 110 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 201 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
tabla@hex 76 0 COMMON 1
__size_of_tabla 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__size_of_oli 0 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_ADC_value 7A 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 201 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
ADC_setup@Channel 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADC_setup 15 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 110 0 CODE 0
__ptext2 201 0 CODE 0
__ptext3 15 0 CODE 0
__ptext4 19E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 229 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla 19E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
_ADC_finish 79 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ADC_setup 110 0 CODE 0
ADC_setup@ConClock 78 0 COMMON 1
__size_of_ADC_setup 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
tabla@valor 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 229 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
ADC_setup@Vref 75 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
ADC_setup@Format 74 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D4 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 451 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\Digital2_Lab2.production.o
C:\Users\santi\AppData\Local\Temp\s15t4.s
783 F 0 CODE 0
786 F 0 CODE 0
800 F 0 CODE 0
801 10 0 CODE 0
807 11 0 CODE 0
809 11 0 CODE 0
810 12 0 CODE 0
Interrupciones.c
46 1D4 0 CODE 0
47 1D4 0 CODE 0
48 1D9 0 CODE 0
49 1E7 0 CODE 0
51 1EA 0 CODE 0
52 1EF 0 CODE 0
53 1F0 0 CODE 0
55 1F1 0 CODE 0
56 1FB 0 CODE 0
display.c
3 110 0 CODE 0
5 111 0 CODE 0
7 112 0 CODE 0
8 116 0 CODE 0
10 117 0 CODE 0
11 11B 0 CODE 0
13 11C 0 CODE 0
14 120 0 CODE 0
16 121 0 CODE 0
17 125 0 CODE 0
19 126 0 CODE 0
20 12A 0 CODE 0
22 12B 0 CODE 0
23 12F 0 CODE 0
25 130 0 CODE 0
26 134 0 CODE 0
28 135 0 CODE 0
29 139 0 CODE 0
31 13A 0 CODE 0
32 13E 0 CODE 0
34 13F 0 CODE 0
35 143 0 CODE 0
37 144 0 CODE 0
38 148 0 CODE 0
40 149 0 CODE 0
41 14D 0 CODE 0
43 14E 0 CODE 0
44 152 0 CODE 0
46 153 0 CODE 0
47 157 0 CODE 0
49 158 0 CODE 0
50 15C 0 CODE 0
52 15D 0 CODE 0
53 161 0 CODE 0
54 162 0 CODE 0
55 19C 0 CODE 0
56 19D 0 CODE 0
Interrupciones.c
65 201 0 CODE 0
66 201 0 CODE 0
67 204 0 CODE 0
68 205 0 CODE 0
69 206 0 CODE 0
70 209 0 CODE 0
71 20A 0 CODE 0
72 20B 0 CODE 0
73 20C 0 CODE 0
74 20D 0 CODE 0
75 20E 0 CODE 0
76 20F 0 CODE 0
77 210 0 CODE 0
78 213 0 CODE 0
79 214 0 CODE 0
80 215 0 CODE 0
81 216 0 CODE 0
82 217 0 CODE 0
83 218 0 CODE 0
84 219 0 CODE 0
85 21A 0 CODE 0
86 21B 0 CODE 0
87 21E 0 CODE 0
88 21F 0 CODE 0
89 220 0 CODE 0
90 221 0 CODE 0
91 222 0 CODE 0
92 223 0 CODE 0
93 224 0 CODE 0
94 225 0 CODE 0
95 226 0 CODE 0
96 227 0 CODE 0
97 228 0 CODE 0
ADC.c
3 15 0 CODE 0
4 16 0 CODE 0
6 17 0 CODE 0
7 1B 0 CODE 0
9 1C 0 CODE 0
10 22 0 CODE 0
12 23 0 CODE 0
13 29 0 CODE 0
15 2A 0 CODE 0
16 2E 0 CODE 0
18 2F 0 CODE 0
19 35 0 CODE 0
20 36 0 CODE 0
23 4C 0 CODE 0
24 4E 0 CODE 0
26 4F 0 CODE 0
27 53 0 CODE 0
29 54 0 CODE 0
30 58 0 CODE 0
32 59 0 CODE 0
33 5D 0 CODE 0
35 5E 0 CODE 0
36 62 0 CODE 0
38 63 0 CODE 0
39 67 0 CODE 0
41 68 0 CODE 0
42 6C 0 CODE 0
44 6D 0 CODE 0
45 71 0 CODE 0
47 72 0 CODE 0
48 76 0 CODE 0
50 77 0 CODE 0
51 7B 0 CODE 0
53 7C 0 CODE 0
54 80 0 CODE 0
56 81 0 CODE 0
57 85 0 CODE 0
59 86 0 CODE 0
60 8A 0 CODE 0
62 8B 0 CODE 0
63 8F 0 CODE 0
65 90 0 CODE 0
66 94 0 CODE 0
68 95 0 CODE 0
69 97 0 CODE 0
71 98 0 CODE 0
72 9A 0 CODE 0
73 9B 0 CODE 0
74 D5 0 CODE 0
75 DA 0 CODE 0
76 DD 0 CODE 0
77 DE 0 CODE 0
80 E2 0 CODE 0
81 E2 0 CODE 0
82 E3 0 CODE 0
83 E4 0 CODE 0
84 E5 0 CODE 0
85 E5 0 CODE 0
86 E6 0 CODE 0
87 E7 0 CODE 0
88 E8 0 CODE 0
89 E8 0 CODE 0
90 E9 0 CODE 0
91 EA 0 CODE 0
92 EB 0 CODE 0
93 EB 0 CODE 0
94 EC 0 CODE 0
95 ED 0 CODE 0
96 EE 0 CODE 0
97 EE 0 CODE 0
98 EF 0 CODE 0
99 F0 0 CODE 0
100 F1 0 CODE 0
101 107 0 CODE 0
102 10A 0 CODE 0
103 10B 0 CODE 0
104 10C 0 CODE 0
105 10F 0 CODE 0
Interrupciones.c
99 19E 0 CODE 0
100 19E 0 CODE 0
101 1A2 0 CODE 0
102 1A8 0 CODE 0
103 1AC 0 CODE 0
104 1B1 0 CODE 0
106 1B3 0 CODE 0
108 1B4 0 CODE 0
109 1B8 0 CODE 0
110 1BA 0 CODE 0
111 1BB 0 CODE 0
113 1BF 0 CODE 0
114 1C5 0 CODE 0
115 1C6 0 CODE 0
116 1CA 0 CODE 0
117 1CB 0 CODE 0
120 1CD 0 CODE 0
99 4 0 CODE 0
