[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"3 C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
[v _ADC_setup ADC_setup `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
[v _tabla tabla `(uc  1 e 1 0 ]
"46 C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
[v _main main `(v  1 e 1 0 ]
"65
[v _setup setup `(v  1 e 1 0 ]
"99
[v _oli oli `II(v  1 e 1 0 ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S154 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S163 . 1 `S154 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES163  1 e 1 @5 ]
[s S259 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S268 . 1 `S259 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES268  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S175 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S184 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S189 . 1 `S175 1 . 1 0 `S184 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES189  1 e 1 @11 ]
[s S281 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S289 . 1 `S281 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES289  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S34 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S39 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S48 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S51 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S54 . 1 `S34 1 . 1 0 `S39 1 . 1 0 `S48 1 . 1 0 `S51 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES54  1 e 1 @31 ]
[s S233 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S240 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S244 . 1 `S233 1 . 1 0 `S240 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES244  1 e 1 @129 ]
[s S133 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S142 . 1 `S133 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES142  1 e 1 @133 ]
[s S112 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S121 . 1 `S112 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES121  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S453 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S461 . 1 `S453 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES461  1 e 1 @140 ]
[s S207 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S209 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S218 . 1 `S207 1 . 1 0 `S209 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES218  1 e 1 @150 ]
[s S420 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S426 . 1 `S420 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES426  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S89 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S98 . 1 `S89 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES98  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"35 C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
[v _ADC_value ADC_value `uc  1 e 1 0 ]
"36
[v _ADC_finish ADC_finish `uc  1 e 1 0 ]
"46
[v _main main `(v  1 e 1 0 ]
{
"58
} 0
"3 C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\display.c
[v _tabla tabla `(uc  1 e 1 0 ]
{
[v tabla@valor valor `uc  1 a 1 wreg ]
"4
[v tabla@hex hex `uc  1 a 1 6 ]
"3
[v tabla@valor valor `uc  1 a 1 wreg ]
[v tabla@valor valor `uc  1 a 1 5 ]
"56
} 0
"65 C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
[v _setup setup `(v  1 e 1 0 ]
{
"97
} 0
"3 C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\ADC.c
[v _ADC_setup ADC_setup `(v  1 e 1 0 ]
{
[v ADC_setup@ConClock ConClock `uc  1 a 1 wreg ]
[v ADC_setup@ConClock ConClock `uc  1 a 1 wreg ]
[v ADC_setup@Channel Channel `uc  1 p 1 3 ]
[v ADC_setup@Format Format `uc  1 p 1 4 ]
[v ADC_setup@Vref Vref `uc  1 p 1 5 ]
[v ADC_setup@ConClock ConClock `uc  1 a 1 8 ]
"105
} 0
"99 C:\Users\santi\Documents\Santiago\UVG\Semestre7\ElectronicaDigital2\Labs\Laboratorio2\Digital2_Lab2\Interrupciones.c
[v _oli oli `II(v  1 e 1 0 ]
{
"120
} 0
